{
  "manifest_version": 3,
  "name": "AI Study Sidekick",
  "version": "1.3.0",
  "description": "AI assistant in Chrome Side Panel with 9Router support: ask about the current page, explain and translate selected text.",
  "minimum_chrome_version": "116",
  "permissions": [
    "sidePanel",
    "storage",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Open AI Study Sidekick"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": { "default": "Ctrl+Shift+S", "mac": "Command+Shift+S" },
      "description": "Open AI Study Sidekick panel"
    },
    "save-word": {
      "suggested_key": { "default": "Ctrl+Shift+W", "mac": "Command+Shift+W" },
      "description": "Save selected text as a word"
    },
    "ask-ai": {
      "suggested_key": { "default": "Ctrl+Shift+A", "mac": "Command+Shift+A" },
      "description": "Ask AI about selected text"
    },
    "summarize-page": {
      "suggested_key": { "default": "Ctrl+Shift+M", "mac": "Command+Shift+M" },
      "description": "Summarize current page"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
